{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build All with cl.exe",
        "type": "shell",
        "command": "cl.exe",
        "args": [
          "/Zi",                        // Debug info
          "/EHsc",                      // Enable C++ exceptions
          "/Fe:main.exe",              // Output executable name
          "test.cpp",
          "deck.cpp",
          "blackjack.cpp",
          "card.cpp",
          "spade.cpp",
          "player.cpp",
          "participant.cpp",
          "node.cpp",
          "linkedlist.cpp",
          "heart.cpp",
          "diamond.cpp",
          "dealer.cpp",
          "clover.cpp",
          "main.cpp",
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": ["$msCompile"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Compiles all .cpp files using cl.exe"
      }
    ]
  }